<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            /* justify-content: center; */
            margin: 20px;
        }
        .price h2{
            font-size: 30px;
            padding-bottom: 30px;
            margin-left: 250px;
        }
        .firstrow{
            font-size: 20px;
        }
        .pricedetails{
            color: dimgray;
        } 
        .price table{
            margin-left: 100px;
        }
        .price button{
            color:deepskyblue;
            background-color: white;
            border-color: deepskyblue;
            border-width: 1px;
            padding: 10px 20px;
            margin-bottom: 10px;
        }
        button:hover{
            color: white;
            background-color: deepskyblue;
            cursor:pointer;
        }
       td{
        border-bottom: 1px solid gainsboro;
        /* border-right: none; */
       }
    </style>
</head>
<body>
   <div class="price">
        <h2>Pricing Plans</h2>
        <table width="900px" height="400px">
            <tr class="firstrow">
            <th></th>
            <th >Hobby</th>
            <th>Professional</th>
            <th>Business</th>
            <th>Enterprise</th>
            </tr>
            <tr class="pricedetails">
                <th></th>
                <th>$99</th>
                <th>$399</th>
                <th>$899</th>
                <th>Call us</th>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Buy Now</button></td>
                <td><button type="submit">Buy Now</button></td>
                <td><button type="submit">Buy Now</button></td>
                <td><button type="submit">Contact</button></td>
            </tr>
            <tr>
                <td>Support</td>
                <td>3 months</td>
                <td>6 months</td>
                <td>12 months</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Full source code</td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
            </tr>
            <tr>
                <td>SaaS/Subscription</td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
            </tr>
            <tr>
                <td>Intranet</td>
                <td></td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
            </tr>
            <tr>
                <td>Downloadable Software</td>
                <td></td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
            </tr>
            <tr>
                <td>Redistribute</td>
                <td></td>
                <td>&check;</td>
                <td>&check;</td>
                <td>&check;</td>
            </tr>
            <tr>
                <td>Custom code</td>
                <td></td>
                <td></td>
                <td></td>
                <td>&check;</td>
            </tr>  
       </table>
   </div> 
</body>
</html>